<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="android:statusBarColor">@color/colorPrimaryDark</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="textTitle">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/text_color</item>
    </style>

    <style name="textTitleGrey">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/text_color</item>
    </style>

    <style name="textSubTitle">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/text_color</item>
    </style>

    <style name="bg_for_cards">
        <item name="cardBackgroundColor">@color/bg_color_for_card</item>
        <item name="cardElevation">5dp</item>
    </style>

    <style name="bg_for_cards_with_radius">
        <item name="cardBackgroundColor">@color/bg_color_for_card</item>
        <item name="cardElevation">2dp</item>
        <item name="cardCornerRadius">10dp</item>
    </style>

    <style name="txt_color_with_card_title">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@android:color/black</item>
    </style>

    <style name="txt_color_with_card_detail">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@android:color/black</item>
    </style>

    <style name="txt_headingBold" parent="@style/Widget.MaterialComponents.TextView">
        <item name="android:textSize">20sp</item>
        <item name="fontFamily">@font/changa_bold</item>
        <item name="android:textColor">@color/heading_font_color</item>

    </style>

    <style name="txt_headingBoldBlack" parent="@style/Widget.MaterialComponents.TextView">
        <item name="android:textSize">20sp</item>
        <item name="fontFamily">@font/changa_bold</item>
        <item name="android:textColor">@android:color/black</item>

    </style>

    <style name="txt_headingBold18" parent="@style/Widget.MaterialComponents.TextView">
        <item name="android:textSize">18sp</item>
        <item name="fontFamily">@font/changa_bold</item>
        <item name="android:textColor">@color/heading_font_color</item>

    </style>

    <style name="txt_headingMedium" parent="@style/Widget.MaterialComponents.TextView">
        <item name="android:textSize">18sp</item>
        <item name="fontFamily">@font/changa_medium</item>
        <item name="android:textColor">@color/heading_font_color</item>

    </style> <style name="txt_headingMediumWhite" parent="@style/Widget.MaterialComponents.TextView">
        <item name="android:textSize">18sp</item>
        <item name="fontFamily">@font/changa_medium</item>
        <item name="android:textColor">@android:color/white</item>

    </style>

    <style name="txt_headingMediumBlack" parent="@style/Widget.MaterialComponents.TextView">
        <item name="android:textSize">16sp</item>
        <item name="fontFamily">@font/changa_medium</item>
        <item name="android:textColor">@android:color/black</item>

    </style>

    <style name="txt_headingMediumRegular" parent="@style/Widget.MaterialComponents.TextView">
        <item name="android:textSize">16sp</item>
        <item name="fontFamily">@font/changa_regular</item>
        <item name="android:textColor">@android:color/black</item>

    </style>

    <style name="txt_headingSemiBold" parent="@style/Widget.MaterialComponents.TextView">
        <item name="android:textSize">18sp</item>
        <item name="fontFamily">@font/changa_semibold</item>
        <item name="android:textColor">@color/label_font_color</item>

    </style>

    <style name="txt_LabelSemiBold16" parent="@style/Widget.MaterialComponents.TextView">
        <item name="android:textSize">16sp</item>
        <item name="fontFamily">@font/changa_semibold</item>
        <item name="android:textColor">@color/label_font_color</item>

    </style>

    <style name="txt_label" parent="@style/Widget.MaterialComponents.TextView">
        <item name="android:textSize">16sp</item>
        <item name="fontFamily">@font/changa_medium</item>
        <item name="android:textColor">@color/label_font_color</item>

    </style>

    <style name="txt_label_bold" parent="@style/Widget.MaterialComponents.TextView">
        <item name="android:textSize">16sp</item>
        <item name="fontFamily">@font/changa_bold</item>
        <item name="android:textColor">@color/label_font_color</item>
    </style>

    <style name="txt_label_medium" parent="@style/Widget.MaterialComponents.TextView">
        <item name="android:textSize">16sp</item>
        <item name="fontFamily">@font/changa_medium</item>
        <item name="android:textColor">@color/label_font_color</item>
    </style>

    <style name="style_tf" parent="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
        <item name="boxStrokeColor">@color/input_resource_color</item>
    </style>

    <style name="style_tf_login" parent="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
        <item name="boxStrokeColor">@color/input_resource_color</item>
        <item name="boxStrokeWidth">2dp</item>
        <item name="backgroundColor">@android:color/white</item>
    </style>

    <style name="btn_Style">
        <item name="android:background">@drawable/btn_yellow</item>
        <item name="fontFamily">@font/changa_bold</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="btn_RedStyle">
        <item name="android:background">@drawable/btn_red</item>
        <item name="fontFamily">@font/changa_bold</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="FullScreenDialogStyle" parent="Theme.AppCompat.Dialog">
        <item name="android:windowNoTitle">true</item>
        <item name="colorPrimaryDark">@color/colorPrimary</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorAccent">@color/colorPrimary</item>

        <item name="android:statusBarColor">@color/colorPrimary</item>

        <!-- Set this to true if you want Full Screen without status bar -->
        <item name="android:windowFullscreen">false</item>

        <item name="android:windowIsFloating">false</item>
        <item name="android:windowBackground">@android:color/white</item>
        <item name="android:windowAnimationStyle">@style/DialogAnimation</item>

    </style>

    <style name="DialogAnimation">
        <item name="android:windowEnterAnimation">@anim/slide_in</item>
        <item name="android:windowExitAnimation">@anim/slide_out</item>
    </style>

    <style name="tf_static_size">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">45dp</item>
        <item name="android:paddingStart">5dp</item>
        <item name="android:paddingEnd">5dp</item>
        <item name="android:background">@drawable/bg_border_red</item>
    </style>

    <style name="NavigationDrawerStyle">
        <item name="android:fontFamily">@font/changa_medium</item><!-- text size in menu-->
    </style>

    <style name="txt_heading" parent="@style/Widget.MaterialComponents.TextView">
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/heading_font_color</item>

    </style>

    <style name="txt_heading_success_title" parent="@style/Widget.MaterialComponents.TextView">
        <item name="android:textSize">20sp</item>
        <item name="fontFamily">@font/changa_bold</item>
        <item name="android:textColor">@color/success_title</item>

    </style>

</resources>
